{\rtf1\ansi\ansicpg949\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh13300\viewkind0
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\pardirnatural

\f0\fs24 \cf2 \CocoaLigature0 var userChoice = prompt("Do you choose rock, paper or scissors?");\
var computerChoice = Math.random();\
if (computerChoice < 0.34) \{\
	computerChoice = "rock";\
\} else if(computerChoice <= 0.67) \{\
	computerChoice = "paper";\
\} else \{\
	computerChoice = "scissors";\
\}\
\
var compare = function(choice1, choice2) \{\
    if(choice1 === choice2) \{\
        return("The result is a tie!");\
    \}\
    if(choice1 === "rock") \{\
        if(choice2 ==="scissors") \{\
            return("rock wins");\
        \}\
        else; \{\
            return("paper wins");\
        \}\
    \}\
    if(choice1 === "paper"); \{\
        if(choice2 === "rock") \{\
            return("paper wins");\
        \}\
        else; \{\
            return("scissors wins");\
        \}\
    \}\
    if(choice1 === "scissors") \{\
        if(choice2 === "rock") \{\
            return("rock wins"); \
        \}\
        else; \{\
            return("scissors wins");\
        \}\
    \}\
\};}